{
  "name": "Controle do Neuroformance",
  "short_name": "Neuroformance",
  "description": "Sistema de prontidão, reflexo e performance para professor e alunos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-v2-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-v2-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
